

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>C API Deprecations &mdash; NumPy v1.16 Manual</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NumPy internals" href="internals.html" />
    <link rel="prev" title="NumPy core libraries" href="c-api.coremath.html" /> 
</head>

<body class="wy-body-for-nav">
<!-- testing bootstrap -->
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </nav>


   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html" class="icon icon-home"> NumPy
          

          
          </a>

          
            
            
              <div class="version">
                1.16
              </div>
            
          

          
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index.html">NumPy User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">NumPy Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="arrays.html">Array objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="routines.html">Routines</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils.html">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="distutils_guide.html">NumPy Distutils - Users Guide</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="c-api.html">NumPy C-API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="c-api.types-and-structures.html">Python Types and C-Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.config.html">System configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.dtype.html">Data Type API</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.array.html">Array API</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.iterator.html">Array Iterator API</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.ufunc.html">UFunc API</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.generalized-ufuncs.html">Generalized Universal Function API</a></li>
<li class="toctree-l3"><a class="reference internal" href="c-api.coremath.html">NumPy core libraries</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">C API Deprecations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#background">Background</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deprecation-mechanism-npy-no-deprecated-api">Deprecation Mechanism NPY_NO_DEPRECATED_API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">NumPy internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="swig.html">NumPy and SWIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dev/index.html">Contributing to NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../docs/index.html">NumPy’s Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html#about-this-documentation">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">Reporting bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">NumPy License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap" style="margin-left: 20%;">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">NumPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">NumPy Reference</a> &raquo;</li>
        
          <li><a href="c-api.html">NumPy C-API</a> &raquo;</li>
        
      <li>C API Deprecations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="c-api-deprecations">
<h1>C API Deprecations<a class="headerlink" href="#c-api-deprecations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">¶</a></h2>
<p>The API exposed by NumPy for third-party extensions has grown over
years of releases, and has allowed programmers to directly access
NumPy functionality from C. This API can be best described as
“organic”.   It has emerged from multiple competing desires and from
multiple points of view over the years, strongly influenced by the
desire to make it easy for users to move to NumPy from Numeric and
Numarray.   The core API originated with Numeric in 1995 and there are
patterns such as the heavy use of macros written to mimic Python’s
C-API as well as account for compiler technology of the late 90’s.
There is also only a small group of volunteers who have had very little
time to spend on improving this API.</p>
<p>There is an ongoing effort to improve the API.
It is important in this effort
to ensure that code that compiles for NumPy 1.X continues to
compile for NumPy 1.X.  At the same time, certain API’s will be marked
as deprecated so that future-looking code can avoid these API’s and
follow better practices.</p>
<p>Another important role played by deprecation markings in the C API is to move
towards hiding internal details of the NumPy implementation. For those
needing direct, easy, access to the data of ndarrays, this will not
remove this ability. Rather, there are many potential performance
optimizations which require changing the implementation details, and
NumPy developers have been unable to try them because of the high
value of preserving ABI compatibility. By deprecating this direct
access, we will in the future be able to improve NumPy’s performance
in ways we cannot presently.</p>
</div>
<div class="section" id="deprecation-mechanism-npy-no-deprecated-api">
<h2>Deprecation Mechanism NPY_NO_DEPRECATED_API<a class="headerlink" href="#deprecation-mechanism-npy-no-deprecated-api" title="Permalink to this headline">¶</a></h2>
<p>In C, there is no equivalent to the deprecation warnings that Python
supports. One way to do deprecations is to flag them in the
documentation and release notes, then remove or change the deprecated
features in a future major version (NumPy 2.0 and beyond).  Minor
versions of NumPy should not have major C-API changes, however, that
prevent code that worked on a previous minor release.  For example, we
will do our best to ensure that code that compiled and worked on NumPy
1.4 should continue to work on NumPy 1.7 (but perhaps with compiler
warnings).</p>
<p>To use the NPY_NO_DEPRECATED_API mechanism, you need to #define it to
the target API version of NumPy before #including any NumPy headers.
If you want to confirm that your code is clean against 1.7, use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION</span>
</pre></div>
</div>
<p>On compilers which support a #warning mechanism, NumPy issues a
compiler warning if you do not define the symbol NPY_NO_DEPRECATED_API.
This way, the fact that there are deprecations will be flagged for
third-party developers who may not have read the release notes closely.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="internals.html" class="btn btn-neutral float-right" title="NumPy internals" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="c-api.coremath.html" class="btn btn-neutral float-left" title="NumPy core libraries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008-2019, The SciPy community
      <span class="lastupdated">
        Last updated on Jul 09, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>