

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>numpy.polynomial.chebyshev.chebvander2d &mdash; NumPy v1.16 Manual</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="numpy.polynomial.chebyshev.chebvander3d" href="numpy.polynomial.chebyshev.chebvander3d.html" />
    <link rel="prev" title="numpy.polynomial.chebyshev.chebvander" href="numpy.polynomial.chebyshev.chebvander.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../contents.html" class="icon icon-home"> NumPy
          

          
          </a>

          
            
            
              <div class="version">
                1.16
              </div>
            
          

          
<div id="searchbox" style="display: none" role="search">
  <h4>Quick search</h4>
    <div>
    <form class="search" action="../../search.html" method="get">
      <input type="text" style="width: inherit;" name="q" />
      <input type="submit" value="search" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../user/index.html">NumPy User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">NumPy Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../arrays.html">Array objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constants.html">Constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ufuncs.html">Universal functions (<code class="xref py py-class docutils literal notranslate"><span class="pre">ufunc</span></code>)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../routines.html">Routines</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../routines.array-creation.html">Array creation routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.array-manipulation.html">Array manipulation routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.bitwise.html">Binary operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.char.html">String operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.ctypeslib.html">C-Types Foreign Function Interface (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.ctypeslib</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.datetime.html">Datetime Support Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.dtype.html">Data type routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.dual.html">Optionally Scipy-accelerated routines (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.dual</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.emath.html">Mathematical functions with automatic domain (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.emath</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.err.html">Floating point error handling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.fft.html">Discrete Fourier Transform (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.fft</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.financial.html">Financial functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.functional.html">Functional programming</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.help.html">NumPy-specific help functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.indexing.html">Indexing routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.io.html">Input and output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.linalg.html">Linear algebra (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.linalg</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.logic.html">Logic functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.ma.html">Masked array operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.math.html">Mathematical functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.matlib.html">Matrix library (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.matlib</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.other.html">Miscellaneous routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.padding.html">Padding Arrays</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../routines.polynomials.html">Polynomials</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../routines.polynomials.html#transition-notice">Transition notice</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../routines.set.html">Set routines</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.sort.html">Sorting, searching, and counting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.statistics.html">Statistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.testing.html">Test Support (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.testing</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../routines.window.html">Window functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../distutils.html">Packaging (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.distutils</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../distutils_guide.html">NumPy Distutils - Users Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../c-api.html">NumPy C-API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internals.html">NumPy internals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../swig.html">NumPy and SWIG</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../dev/index.html">Contributing to NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../docs/index.html">NumPy’s Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../release.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about.html#about-this-documentation">About this documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">Reporting bugs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">NumPy License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../contents.html">NumPy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../contents.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">NumPy Reference</a> &raquo;</li>
        
          <li><a href="../routines.html">Routines</a> &raquo;</li>
        
          <li><a href="../routines.polynomials.html">Polynomials</a> &raquo;</li>
        
          <li><a href="../routines.polynomials.package.html">Polynomial Package</a> &raquo;</li>
        
          <li><a href="../routines.polynomials.chebyshev.html">Chebyshev Module (<code class="xref py py-mod docutils literal notranslate"><span class="pre">numpy.polynomial.chebyshev</span></code>)</a> &raquo;</li>
        
      <li>numpy.polynomial.chebyshev.chebvander2d</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="numpy-polynomial-chebyshev-chebvander2d">
<h1>numpy.polynomial.chebyshev.chebvander2d<a class="headerlink" href="#numpy-polynomial-chebyshev-chebvander2d" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="numpy.polynomial.chebyshev.chebvander2d">
<code class="sig-prename descclassname">numpy.polynomial.chebyshev.</code><code class="sig-name descname">chebvander2d</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">y</em>, <em class="sig-param">deg</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/numpy/numpy/blob/v1.16.4/numpy/polynomial/chebyshev.py#L1479-L1539"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#numpy.polynomial.chebyshev.chebvander2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Pseudo-Vandermonde matrix of given degrees.</p>
<p>Returns the pseudo-Vandermonde matrix of degrees <em class="xref py py-obj">deg</em> and sample
points <em class="xref py py-obj">(x, y)</em>. The pseudo-Vandermonde matrix is defined by</p>
<div class="math">
<p><span class="math">V[..., (deg[1] + 1)*i + j] = T_i(x) * T_j(y),</span></p>
</div><p>where <em class="xref py py-obj">0 &lt;= i &lt;= deg[0]</em> and <em class="xref py py-obj">0 &lt;= j &lt;= deg[1]</em>. The leading indices of
<em class="xref py py-obj">V</em> index the points <em class="xref py py-obj">(x, y)</em> and the last index encodes the degrees of
the Chebyshev polynomials.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">V</span> <span class="pre">=</span> <span class="pre">chebvander2d(x,</span> <span class="pre">y,</span> <span class="pre">[xdeg,</span> <span class="pre">ydeg])</span></code>, then the columns of <em class="xref py py-obj">V</em>
correspond to the elements of a 2-D coefficient array <em class="xref py py-obj">c</em> of shape
(xdeg + 1, ydeg + 1) in the order</p>
<div class="math">
<p><span class="math">c_{00}, c_{01}, c_{02} ... , c_{10}, c_{11}, c_{12} ...</span></p>
</div><p>and <code class="docutils literal notranslate"><span class="pre">np.dot(V,</span> <span class="pre">c.flat)</span></code> and <code class="docutils literal notranslate"><span class="pre">chebval2d(x,</span> <span class="pre">y,</span> <span class="pre">c)</span></code> will be the same
up to roundoff. This equivalence is useful both for least squares
fitting and for the evaluation of a large number of 2-D Chebyshev
series of the same degrees and sample points.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>x, y</strong><span class="classifier">array_like</span></dt><dd><p>Arrays of point coordinates, all of the same shape. The dtypes
will be converted to either float64 or complex128 depending on
whether any of the elements are complex. Scalars are converted to
1-D arrays.</p>
</dd>
<dt><strong>deg</strong><span class="classifier">list of ints</span></dt><dd><p>List of maximum degrees of the form [x_deg, y_deg].</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vander2d</strong><span class="classifier">ndarray</span></dt><dd><p>The shape of the returned matrix is <code class="docutils literal notranslate"><span class="pre">x.shape</span> <span class="pre">+</span> <span class="pre">(order,)</span></code>, where
<span class="math">order = (deg[0]+1)*(deg([1]+1)</span>.  The dtype will be the same
as the converted <em class="xref py py-obj">x</em> and <em class="xref py py-obj">y</em>.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="numpy.polynomial.chebyshev.chebvander.html#numpy.polynomial.chebyshev.chebvander" title="numpy.polynomial.chebyshev.chebvander"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebvander</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">chebvander3d.</span></code>, <a class="reference internal" href="numpy.polynomial.chebyshev.chebval3d.html#numpy.polynomial.chebyshev.chebval3d" title="numpy.polynomial.chebyshev.chebval3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">chebval3d</span></code></a></p>
</div>
<p class="rubric">Notes</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.7.0.</span></p>
</div>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="numpy.polynomial.chebyshev.chebvander3d.html" class="btn btn-neutral float-right" title="numpy.polynomial.chebyshev.chebvander3d" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="numpy.polynomial.chebyshev.chebvander.html" class="btn btn-neutral float-left" title="numpy.polynomial.chebyshev.chebvander" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2008-2019, The SciPy community
      <span class="lastupdated">
        Last updated on Jul 09, 2019.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  <!-- bootstrap js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


  
  
    
   

</body>
</html>